@black: #111;
@light-black: #ddd;
@light-green: #ecf6ec;
@white: #000;
@pink: #9437b5;
@light-blue: #ede8f8;
@brown: #eeebe6;
@responsive: 1;
@radius: 5px;
@green: #138208;
@red: #d83127;
@theme: #050505;
@light-orange: #fbe8c5;
@lig-green: #dffec3;