.border {
  border-radius: 5px;
  border: 3px double #111;
}
form {
  padding: 5px;
  background-color: #dffec3;
}
.light-background {
  background-color: #000;
}
ul {
  list-style-type: none;
  display: inline-block;
}
li {
  float: left;
  display: inline;
  padding: 14px;
}
#nav-heading,
#main-footer {
  width: 100%;
  background-color: #eeebe6;
  left: 0;
  z-index: 999;
}
#main-footer {
  position: relative;
  bottom: 0;
  border-top: 2px solid #111;
  background: #ede8f8;
}
#main-footer a {
  display: block;
  padding: 2px 4px;
  background: #ede8f8;
  color: #111;
  text-decoration: none;
}
#main-footer a:hover {
  background: #9437b5;
  color: #111;
}
#main-footer nav ul li a {
  border-left: 1px solid #111;
}
#nav-footer {
  position: relative;
  bottom: -10px;
}
.box {
  display: inline-block;
  border-radius: 5px;
  border: 1px solid #111;
}
figure > img {
  width: 100%;
  height: auto;
  postion: fixed;
  top: 50px;
  left: 0;
}
.responsive-image {
  display: block;
  width: 100%;
}
.breadcrumps {
  padding: 8px 15px;
  margin-bottom: 20px;
  list-style: none;
  cursor: pointer;
}
ol {
  marign-top: 0;
  display: inline;
}
p {
  font-weight: bold;
  font-size: 16px;
}
b {
  display: block;
}
#submit {
  background-color: #138208;
  padding: 3px 8px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#reset {
  background-color: #d83127;
  padding: 3px 8px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
h4 {
  padding: 5px 5px 5px 5px;
}
@media only screen (max-width: 350px) {
  .column-xs-1 {
    width: 8.33333333%;
  }
  .column-xs-2 {
    width: 16.66666667%;
  }
  .column-xs-3 {
    width: 25%;
  }
  .column-xs-4 {
    width: 33.33333333%;
  }
  .column-xs-5 {
    width: 41.66666667%;
  }
  .column-xs-6 {
    width: 50%;
  }
  .column-xs-7 {
    width: 58.33333333%;
  }
  .column-xs-8 {
    width: 66.66666667%;
  }
  .column-xs-9 {
    width: 75%;
  }
  .column-xs-10 {
    width: 83.33333333%;
  }
  .column-xs-11 {
    width: 91.66666667%;
  }
  .column-xs-12 {
    width: 100%;
  }
}
@media only screen (max-width: 450px) and (min-width: 350px) {
  .column-sm-1 {
    width: 8.33333333%;
  }
  .column-sm-2 {
    width: 16.66666667%;
  }
  .column-sm-3 {
    width: 25%;
  }
  .column-sm-4 {
    width: 33.33333333%;
  }
  .column-sm-5 {
    width: 41.66666667%;
  }
  .column-sm-6 {
    width: 50%;
  }
  .column-sm-7 {
    width: 58.33333333%;
  }
  .column-sm-8 {
    width: 66.66666667%;
  }
  .column-sm-9 {
    width: 75%;
  }
  .column-sm-10 {
    width: 83.33333333%;
  }
  .column-sm-11 {
    width: 91.66666667%;
  }
  .column-sm-12 {
    width: 100%;
  }
}
@media only screen (max-width: 800px) and (min-width: 450px) {
  .column-md-1 {
    width: 8.33333333%;
  }
  .column-md-2 {
    width: 16.66666667%;
  }
  .column-md-3 {
    width: 25%;
  }
  .column-md-4 {
    width: 33.33333333%;
  }
  .column-md-5 {
    width: 41.66666667%;
  }
  .column-md-6 {
    width: 50%;
  }
  .column-md-7 {
    width: 58.33333333%;
  }
  .column-md-8 {
    width: 66.66666667%;
  }
  .column-md-9 {
    width: 75%;
  }
  .column-md-10 {
    width: 83.33333333%;
  }
  .column-md-11 {
    width: 91.66666667%;
  }
  .column-md-12 {
    width: 100%;
  }
}
@media only screen (min-width: 1200px) {
  .column-lg-1 {
    width: 8.33333333%;
  }
  .column-lg-2 {
    width: 16.66666667%;
  }
  .column-lg-3 {
    width: 25%;
  }
  .column-lg-4 {
    width: 33.33333333%;
  }
  .column-lg-5 {
    width: 41.66666667%;
  }
  .column-lg-6 {
    width: 50%;
  }
  .column-lg-7 {
    width: 58.33333333%;
  }
  .column-lg-8 {
    width: 66.66666667%;
  }
  .column-lg-9 {
    width: 75%;
  }
  .column-lg-10 {
    width: 83.33333333%;
  }
  .column-lg-11 {
    width: 91.66666667%;
  }
  .column-lg-12 {
    width: 100%;
  }
}
body {
  background-color: #fbe8c5;
  font-size: 18px;
}
.header:extend,
.footer:extend {
  border-radius: 5px;
  border: 3px double #111;
}
